{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["es2020", "dom", "ES2021.String"],
    "types": ["unplugin-icons/types/vue", "@morev/vue-transitions/types/volar"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
